<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/show_card_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradiant"
    >

    <TextView
        android:id="@+id/show_user_info"
        android:text="User info"
        android:textSize="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/show_card_info"
        android:text="card info"
        android:textSize="26dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/show_user_info"

        />

    <TextView
        android:id="@+id/show_deck_info"
        android:text="Deck Info"
        android:textSize="26dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/show_user_info"
        android:layout_alignParentLeft="true"
        />
    <TextView
        android:id="@+id/show_progress_info"
        android:text="1/10"
        android:textSize="26dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/show_user_info"
        android:layout_alignParentRight="true"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/show_content_recycler_view"
        android:visibility="visible"
        android:layout_below="@+id/show_deck_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/start_flash_card"
        >
    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/show_question_recycler_view"
        android:layout_below="@+id/show_card_info"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/start_flash_card"
        >
    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/start_flash_card"
        android:text="_Start Deck from start"
        android:textSize="24dp"
        android:textColor="@color/colorPrimary"
        style="@style/ButtonStyle"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/answer"
        android:text="_temp data"
        android:textSize="24dp"
        android:textColor="@color/colorPrimary"
        style="@style/ButtonStyle"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_width="220dp"
        android:layout_height="wrap_content" />


</RelativeLayout>